DATABASE='mongodb://127.0.0.1:27017/messBlitzDB'
PORT=5500
SECRET_KEY=ajdoijfoa283klafioaj@$jaiofjoa;jfa104i093;flakjoajfdoiahlhafhkeahejo
FRONT_END_URL=http://localhost:3000
CLOUDNARY_NAME=dsj3qeb5v
CLOUDNARY_API_KEY=246746671824717
CLOUDNARY_API_SECRET_KEY=hWDpS4RfIpTqYhT6-m3r2hebISc