DATABASE='mongodb+srv://susantabera402:9J6Xdy81AChM2F2z@cluster0.oceilnr.mongodb.net/mess-management?retryWrites=true&w=majority'
PORT=5500
SECRET_KEY=ajdoijfoa283klafioaj@$jaiofjoa;jfa104i093;flakjoajfdoiahlhafhkeahejo
FRONT_END_URL=http://localhost:3000